<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./categorias.css" rel="stylesheet" />

      <div class="categorias-container">
        <div class="categorias-categorias">
          <div class="categorias-ultcuadro">
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="categorias-text"
            >
              <span>Sobre nosotros</span>
            </a>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="categorias-text02"
            >
              <span>Contáctanos</span>
            </a>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="categorias-text04"
            >
              <span>Support</span>
            </a>
          </div>
          <div class="categorias-categoras">
            <a href="juegos.html" class="categorias-navlink">
              <div class="categorias-aventura">
                <img
                  alt="fOTOI895"
                  src="public/playground_assets/fotoi895-43qp-400h.png"
                  class="categorias-f-oto"
                />
                <span class="categorias-text06"><span>Aventura</span></span>
              </div>
            </a>
            <a href="juegos.html" class="categorias-navlink1">
              <div class="categorias-shoters">
                <img
                  alt="fOTOI895"
                  src="public/playground_assets/fotoi895-l4eh-400h.png"
                  class="categorias-f-oto1"
                />
                <span class="categorias-text08"><span>Shooters</span></span>
              </div>
            </a>
            <a href="juegos.html" class="categorias-navlink2">
              <div class="categorias-carreras">
                <img
                  alt="fOTOI895"
                  src="public/playground_assets/fotoi895-varo-400h.png"
                  class="categorias-f-oto2"
                />
                <span class="categorias-text10"><span>Carreras</span></span>
              </div>
            </a>
            <a href="juegos.html" class="categorias-navlink3">
              <div class="categorias-simulacion">
                <img
                  alt="fOTOI895"
                  src="public/playground_assets/fotoi895-7udd-400h.png"
                  class="categorias-f-oto3"
                />
                <span class="categorias-text12"><span>Terror</span></span>
              </div>
            </a>
            <a href="juegos.html" class="categorias-navlink4">
              <div class="categorias-deportes">
                <img
                  alt="fOTOI895"
                  src="public/playground_assets/fotoi895-kab-400h.png"
                  class="categorias-f-oto4"
                />
                <span class="categorias-text14"><span>Deportes</span></span>
              </div>
            </a>
            <a href="juegos.html" class="categorias-navlink5">
              <div class="categorias-battle">
                <img
                  alt="fOTOI895"
                  src="public/playground_assets/fotoi895-sug-400h.png"
                  class="categorias-f-oto5"
                />
                <span class="categorias-text16">
                  <span>Battle royale</span>
                </span>
              </div>
            </a>
          </div>
          <span class="categorias-text18"><span>CATEGORÍAS</span></span>
          <div class="categorias-headliner">
            <a href="descuentos.html" class="categorias-navlink6">
              <img
                alt="ShopngWW1I893"
                src="public/playground_assets/shopngww1i893-peh-200w.png"
                class="categorias-shopng-ww1"
              />
            </a>
            <div class="categorias-perfil">
              <a href="config.html" class="categorias-navlink7">
                <img
                  alt="PerfilI893"
                  src="public/playground_assets/perfili893-xc0zd-200w.png"
                  class="categorias-perfil1"
                />
              </a>
            </div>
            <div class="categorias-baradebusqueda">
              <img
                alt="Rectangle1I893"
                src="public/playground_assets/rectangle1i893-8gzs-200h.png"
                class="categorias-rectangle1 input"
              />
              <img
                alt="lupngWWW2I893"
                src="public/playground_assets/lupngwww2i893-zn2t-200h.png"
                class="categorias-lupng-www2"
              />
              <span class="categorias-text20"><span>Buscar</span></span>
            </div>
            <a href="juegos.html" class="categorias-text22">
              <span>Videojuegos</span>
            </a>
            <a href="componentes-main.html" class="categorias-text24">
              <span>Componentes</span>
            </a>
            <div class="categorias-logo"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
