<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./config.css" rel="stylesheet" />

      <div class="config-container">
        <div class="config-config">
          <div class="config-ultcuadro">
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="config-text"
            >
              <span>Sobre nosotros</span>
            </a>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="config-text02"
            >
              <span>Contáctanos</span>
            </a>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="config-text04"
            >
              <span>Support</span>
            </a>
          </div>
          <div class="config-llenado">
            <div class="config-espaciodellenado">
              <span class="config-text06"><span>Nombre de usuario:</span></span>
              <img
                alt="Rectangle11I170"
                src="public/playground_assets/rectangle11i170-d6g-200h.png"
                class="config-rectangle11 input"
              />
            </div>
            <div class="config-espaciodellenado1">
              <span class="config-text08"><span>Correo</span></span>
              <img
                alt="Rectangle11I165"
                src="public/playground_assets/rectangle11i165-4od-200h.png"
                class="config-rectangle111 input"
              />
            </div>
            <div class="config-espaciodellenado2">
              <span class="config-text10"><span>Contraseña</span></span>
              <img
                alt="Rectangle11I169"
                src="public/playground_assets/rectangle11i169-3oqe-200h.png"
                class="config-rectangle112 input"
              />
            </div>
          </div>
          <div class="config-perfil">
            <img
              alt="Perfilimage8999"
              src="public/playground_assets/perfilimage8999-la8a-300h.png"
              class="config-perfilimage"
            />
            <img
              alt="Ellipse11694"
              src="public/playground_assets/ellipse11694-ytib-400h.png"
              class="config-ellipse1"
            />
          </div>
          <span class="config-text12"><span>Configuraciones</span></span>
          <div class="config-headliner">
            <a href="descuentos.html" class="config-navlink">
              <img
                alt="ShopngWW1I899"
                src="public/playground_assets/shopngww1i899-u49p-200w.png"
                class="config-shopng-ww1"
              />
            </a>
            <div class="config-perfil1">
              <img
                alt="PerfilI899"
                src="public/playground_assets/perfili899-puf-200w.png"
                class="config-perfil2"
              />
            </div>
            <div class="config-baradebusqueda">
              <img
                alt="Rectangle1I899"
                src="public/playground_assets/rectangle1i899-h7h-200h.png"
                class="config-rectangle1 input"
              />
              <img
                alt="lupngWWW2I899"
                src="public/playground_assets/lupngwww2i899-qbxr-200h.png"
                class="config-lupng-www2"
              />
              <span class="config-text14"><span>Buscar</span></span>
            </div>
            <a href="juegos.html" class="config-text16">
              <span>Videojuegos</span>
            </a>
            <a href="componentes-main.html" class="config-text18">
              <span>Componentes</span>
            </a>
            <div class="config-logo"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
