<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monoton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./descuentos.css" rel="stylesheet" />

      <div class="descuentos-container">
        <div class="descuentos-descuentos">
          <div class="descuentos-ultcuadro">
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="descuentos-text"
            >
              <span>Sobre nosotros</span>
            </a>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="descuentos-text02"
            >
              <span>Contáctanos</span>
            </a>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              rel="noreferrer noopener"
              class="descuentos-text04"
            >
              <span>Support</span>
            </a>
          </div>
          <div class="descuentos-cuadros">
            <a href="juego-screen.html" class="descuentos-navlink">
              <div class="descuentos-lego">
                <img
                  alt="fOTO1653"
                  src="public/playground_assets/foto1653-meib-400h.png"
                  class="descuentos-f-oto"
                />
                <img
                  alt="Logo1633"
                  src="public/playground_assets/logo1633-tlgt-300h.png"
                  class="descuentos-logo"
                />
              </div>
            </a>
            <a href="juego-screen.html" class="descuentos-navlink1">
              <div class="descuentos-fall">
                <img
                  alt="fOTO1653"
                  src="public/playground_assets/foto1653-lopg-400h.png"
                  class="descuentos-f-oto1"
                />
                <img
                  alt="image71653"
                  src="public/playground_assets/image71653-ngl4-300h.png"
                  class="descuentos-image7"
                />
              </div>
            </a>
            <a href="juego-screen.html" class="descuentos-navlink2">
              <div class="descuentos-battle">
                <img
                  alt="fOTO1653"
                  src="public/playground_assets/foto1653-d6k8-400h.png"
                  class="descuentos-f-oto2"
                />
                <img
                  alt="image111653"
                  src="public/playground_assets/image111653-0qoe-200h.png"
                  class="descuentos-image11"
                />
              </div>
            </a>
            <a href="juego-screen.html" class="descuentos-navlink3">
              <div class="descuentos-need">
                <img
                  alt="fOTO1653"
                  src="public/playground_assets/foto1653-gn6-400h.png"
                  class="descuentos-f-oto3"
                />
                <img
                  alt="image101653"
                  src="public/playground_assets/image101653-ow1i-200h.png"
                  class="descuentos-image10"
                />
              </div>
            </a>
            <a href="juego-screen.html" class="descuentos-navlink4">
              <div class="descuentos-dead">
                <img
                  alt="fOTO1653"
                  src="public/playground_assets/foto1653-l5rr-400h.png"
                  class="descuentos-f-oto4"
                />
                <img
                  alt="image91653"
                  src="public/playground_assets/image91653-ywbg-300w.png"
                  class="descuentos-image9"
                />
              </div>
            </a>
            <a href="juego-screen.html" class="descuentos-navlink5">
              <div class="descuentos-nba">
                <img
                  alt="fOTO1653"
                  src="public/playground_assets/foto1653-pfp4-400h.png"
                  class="descuentos-f-oto5"
                />
                <img
                  alt="image81653"
                  src="public/playground_assets/image81653-k8u4-200h.png"
                  class="descuentos-image8"
                />
              </div>
            </a>
          </div>
          <span class="descuentos-text06"><span>Descuentos</span></span>
          <div class="descuentos-headliner">
            <a href="descuentos.html" class="descuentos-navlink6">
              <img
                alt="ShopngWW1I895"
                src="public/playground_assets/shopngww1i895-xueo-200w.png"
                class="descuentos-shopng-ww1"
              />
            </a>
            <div class="descuentos-perfil">
              <a href="juego-screen.html" class="descuentos-navlink7">
                <img
                  alt="PerfilI895"
                  src="public/playground_assets/perfili895-6plj-200w.png"
                  class="descuentos-perfil1"
                />
              </a>
            </div>
            <div class="descuentos-baradebusqueda">
              <img
                alt="Rectangle1I895"
                src="public/playground_assets/rectangle1i895-sq6k-200h.png"
                class="descuentos-rectangle1 input"
              />
              <img
                alt="lupngWWW2I895"
                src="public/playground_assets/lupngwww2i895-x7so-200h.png"
                class="descuentos-lupng-www2"
              />
              <span class="descuentos-text08"><span>Buscar</span></span>
            </div>
            <a href="juegos.html" class="descuentos-text10">
              <span>Videojuegos</span>
            </a>
            <a href="componentes-main.html" class="descuentos-text12">
              <span>Componentes</span>
            </a>
            <div class="descuentos-logo1"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
